apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    resourcePrefix "indexlistview_"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'IndexListView'

    publishedGroupId = 'me.caiying.library'
    artifact = 'indexlistview'

    siteUrl = 'https://github.com/yc10x/IndexListView'
    gitUrl = 'https://github.com/yc10x/IndexListView.git'

    libraryVersion = '1.0.1'
    libraryName = 'IndexListView'
    libraryDescription = 'A indexable ListView library for Android'

    developerId = 'yc10x'
    developerName = 'caiying'
    developerEmail = 'i@caiying.me'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
apply from:'https://raw.githubusercontent.com/yc10x/static/master/jcenter/install.gradle'
apply from:'https://raw.githubusercontent.com/yc10x/static/master/jcenter/bintray.gradle'
