# IndexListView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/caiying/indexlistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/caiying/indexlistview/: DemoCursorActivity.java  MainActivity.java
app/src/main/java/me/caiying/indexlistview/adapter/: DemoCursorAdapter.java  ItemViewHolder.java  SectionViewHolder.java
app/src/main/java/me/caiying/indexlistview/database/: DatabaseHelper.java  User.java  UserNames.java
app/src/main/res/layout/: activity_listview.xml  row_section.xml  row_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/caiying/indexlistview/: ExampleUnitTest.java
indexlistview/: build.gradle
indexlistview/src/main/res/values/: strings.xml
library-indexlistview/src/main/: AndroidManifest.xml
